.sub-menu {
  background-color: #001529;
}

.menu {
  background-color: #000c17;
}

li {
  margin: 0 !important;
  width: 100% !important;
  padding-top: 6px;
  padding-bottom: 6px;
}

li::after {
  border-right: 0 !important;
}

span {
  color: white;
}

a {
  color: white;
}

i {
  color: white;
}

ul {
  border: 0 !important;
}

img {
  width: 24px;
  height: 24px;
}
