.page {
  padding-top: 5rem;

  .login-form {
    max-width: 400px;
    margin: 0 auto;
  }

  h2 {
    margin: 2rem auto;
  }
  img {
    width: 177px;
  }
  input {
    height: 2em;
  }
}
button {
  height: 3rem;
  width: 100%;
  background: #25a2c0;
  color: #fff;
  // margin-top: 1rem;
}
.pd-bottom-login {
  padding-bottom: 2rem;
}
