.page {
  padding-top: 5rem;
  background: #f6f6f6;
  min-height: 100vh;
  width: 100%;

  .login-form {
    max-width: 400px;
    margin: 0 auto;
    background: #ffff;
    margin-top: 150px;
    // padding: 20px 10px;

    input {
      height: 3rem;
    }

    button {
      height: 3rem;
      width: 100%;
      background: #25a2c0;
      color: #fff;
      margin-top: 1rem;
    }

    .captcha {
      margin-top: 0.5rem;
    }

    .register-text {
      font-size: 13px;
      color: #8a8a8a;
      margin-top: 0.5rem;
    }
    .notify {
      width: 80%;
      margin: auto;
      line-height: 1;
      font-size: 13px;
      color: #8a8a8a;
      margin-top: 10px;
    }
  }
}
