.page {
  padding-top: 5rem;

  .login-form {
    max-width: 400px;
    margin: 0 auto;
    background: #ffff;
    margin-top: 150px;

    input {
      height: 3rem;
      margin: 0.25rem 0;
    }

    button {
      height: 3rem;
      width: 100%;
      background: #25a2c0;
      color: #fff;
      margin-top: 1rem;
    }
  }

  h2 {
    margin: 1rem auto;
  }
}
